*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    line-height: 32.4px
    font-weight: 400
    letter-spacing: 0.36px
    color: rgba(39, 76, 91, 1)

a
    text-decoration: none

ul
    list-style: none

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 30px

.header__wrap
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    margin-top: 40px
    margin-bottom: 40px

.logo
    display: flex


.logo--img
    margin-right: 5px
    align-items: center


.logo--title
    font-family: Roboto
    font-size: 40px
    font-weight: 700
    line-height: 59px
    text-align: center
    margin-right: 120px
    letter-spacing: 0.36px


.footer--title
    margin-right: 0px

.header__left
    display: flex
    align-items: center

#menu_toggle
    display: none

.menu_toggle
    position: relative
    border: 0
    background: none
    display: none


.menu_toggle::before
    content: 'Menu'
    font-size: 30px
    font-family: Roboto
    font-weight: 700
    color: rgba(39, 76, 91, 1)


.menu_toggle label
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px

.menu__list
    display: flex
    flex-direction: row
    align-items: center


.menu__item:not(:last-child)
    padding-right: 40px


.menu__item:last-child
    padding-left: 20px


.menu__link
    font-family: Roboto
    font-size: 19px
    font-weight: 400
    line-height: 32px
    text-align: left
    color: rgba(39, 76, 91, 1)


.menu__link:hover
    color: rgba(126, 182, 147, 1)

/*Корзина*/

.header__right
  display: flex
  width: 159px
  height: 70px
  border-radius: 33px
  border: 1px solid rgba(212, 212, 212, 1)
  background-color: white
  align-items: center
  cursor: pointer

.header__right--img
  width: 56px
  height: 56px
  border-radius: 50%
  background-color: rgba(39, 76, 91, 1)
  margin-left: 11px
  margin-right: 10px
  position: relative


.header__right--count
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  line-height: 29px
  text-align: left
  color: rgba(39, 76, 91, 1)

/*section-welcome*/

.welcome
  background-color: rgba(126, 182, 147, 1)
  background-image: url("../img/IMAGE.png")
  background-repeat: no-repeat
  background-size: cover
  height: 913px


.welcome__text
 padding-top: 220px


.yellowtail__title
  font-family: Yellowtail
  font-size: 36px
  font-weight: 400
  line-height: 65px
  text-align: left
  color: rgba(126, 182, 147, 1)


.welcome__text
    h1
        padding-top: 14px
        font-family: Roboto
        font-size: 70px
        font-weight: 700
        line-height: 84px
        text-align: left
        color: rgba(39, 76, 91, 1)
        padding-bottom: 30px


.welcome__btn
  width: 219px
  height: 82px
  border: 1px solid rgba(239, 211, 114, 1)
  background-color: rgba(239, 211, 114, 1)
  border-radius: 16px
  cursor: pointer
  display: flex
  align-items: center



.welcome__btn--text
  font-family: Roboto
  font-size: 19px
  font-weight: 400
  line-height: 32px
  color: rgba(39, 76, 91, 1)
  padding-left: 33px
  padding-right: 24px


.btn--arr
  width: 38px
  height: 38px
  border-radius: 50%
  background: rgba(51, 91, 107, 1)
  position: relative



.btn--img
  position: absolute
  left:11px
  top: 13px

/*promo*/

.promo__wrap
  display: flex
  justify-content: space-between
  padding-top: 140px
  padding-bottom: 140px
  gap: 50px


.promo__col
  width: 665px
  height: 378px
  border-radius: 30px
  background-color: rgba(212, 212, 212, 1)
  padding-top: 105px
  padding-left: 55px

.yellowtail__title--white
  color: rgba(255, 255, 255, 1)


.promo--text
  font-family: Roboto
  font-size: 40px
  font-weight: 400
  line-height: 52px
  text-align: left


.promo__col--left
  background-image: url("../img/promo-left.png")
  color: white


.promo__col--right
  background-image: url("../img/promo-right.png")
  color: rgba(39, 76, 91, 1)


/*About*/

.about
  background: rgba(249, 248, 248, 1)
  margin-bottom: 120px


.about__wrap
  padding-top: 130px
  padding-bottom: 140px
  margin-bottom: 122px
  display: flex
  gap: 30px

.about__left
  margin-top: 47px


.subtitle
  font-family: Roboto
  font-size: 45px
  font-weight: 700
  line-height: 59px
  text-align: left
  color: #274C5B
  text-transform: capitalize

.subtitle--about
  margin-bottom: 22px


.text--about
    display: flex
    font-family: Open Sans
    font-size: 18px
    font-weight: 400
    line-height: 32px
    text-align: left
    color: rgba(82, 92, 96, 1)
    margin-bottom: 58px

.about__row
  display: flex
  margin-top: 27px


.about__row--img
  display: flex
  width: 100px
  height: 100px
  background: #FFFFFF
  border-radius: 20px
  position: relative
  z-index: 100000


.about__row-icon
  position: absolute
  margin-top: 27px
  margin-left: 24px
  width: 53px
  height: 46px
  z-index: 10000

.circle
  width: 24px
  height: 24px
  position: absolute


.circle--bottom
  top: 48px
  left: 22px
  z-index: -1000


.circle--top
  z-index: -1000
  top: 36px
  left: 24px


.about__row--right
  display: flex
  flex-direction: column
  margin-left: 20px
  width: 575px


.title--roboto
  font-family: Roboto
  font-size: 25px
  font-weight: 400
  line-height: 35px
  text-align: left
  margin-bottom: 9px

.about__row--text

    font-family: Open Sans
    font-size: 18px
    font-weight: 400
    line-height: 32px
    text-align: left
    color: #525C60

.about__row-icon:last-child
  width: 52px
  height: 52px

.about__btn
  height: 82px
  width: 199px
  border: 1px solid rgba(39, 76, 91, 1)
  background: rgba(39, 76, 91, 1)
  border-radius: 16px
  cursor: pointer
  display: flex
  align-items: center
  margin-top: 45px


.about__btn--text
  font-family: 'Roboto'
  font-weight: 400
  font-size: 19px
  line-height: 32px
  text-transform: capitalize
  color: #FFFFFF
  padding-left: 33px
  padding-right: 24px


/*products*/
.products
  margin-bottom: 140px


.products--title,
.products--subtitle,
.testimonial--title,
.testimonial--subtitle
  display: block
  text-align: center


.products--subtitle
  margin-bottom: 40px


.products__list
  display: grid
  grid-template-columns: 33.3% 33.3% 33.3%
  gap: 22px


.products__list-item
  width: 447px
  height: 590px
  background: #F9F8F8
  border-radius: 30px
  position: relative
  z-index: 300
  overflow: hidden


.product__categories
  position: absolute
  height: 37px
  width: 118px
  border-radius: 8px
  background: rgba(39, 76, 91, 1)
  align-items: center
  justify-content: center
  display: flex
  top: 35px
  left: 40px
  z-index: 2000


.products--link
  color: #FFFFFF
  font-family: Open Sans
  font-size: 15px
  font-weight: 700
  line-height: 27px


.product--img
  position: absolute
  width: 387px
  height: 378px
  top: 67px
  z-index: -1000
  margin-left: 30px
  margin-right: 30px
  transition: 1s


.product--img:hover
  transform: scale(1.2)


.products__categories--title
  font-family: Roboto
  font-size: 22px
  font-weight: 400
  line-height: 35px
  text-align: left
  color: #274C5B
  position: absolute
  top: 464px
  left: 30px


.products__categories--title:after
  content: " "
  width: 387px
  height: 1px
  background: #D4D4D4
  position: absolute
  left: 0px
  top: 36px

.product__categories--price
  position: absolute
  left:30px
  top: 522px

.old--price
  font-family: Open Sans
  font-size: 17px
  font-weight: 400
  line-height: 32px
  text-align: left
  text-decoration-line: line-through
  color: #B8B8B8
  margin-right: 10px


.new--price
  font-family: Open Sans
  font-size: 18px
  font-weight: 700
  line-height: 32px
  text-align: left
  color: #274C5B
  margin-right: 80px


/*Testimonial*/
.testimonial
  display: flex
  flex-direction: column
  background-color: #ecdede
  background-image: url('../img/testimonial.png')
  background-repeat: no-repeat
  background-size: cover
  height: 1248px
  padding-top: 130px
  padding-bottom: 150px
  position: relative


.testimonial--subtitle
  margin-bottom: 60px

.customer--icon,
.customer--rating,
.custoner--name,
.customer--feedback,
.caption
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center

.customer--rating
  margin-top: 18px
  margin-bottom: 30px


.customer--feedback
  margin-bottom: 23px
  font-family: Open Sans
  font-size: 18px
  font-weight: 400
  line-height: 32px
  color: #525C60

.custoner--name
  font-family: Roboto
  font-size: 26px
  font-weight: 700
  line-height: 34px
  color: #274C5B


.caption
  font-family: Open Sans
  font-size: 14px
  font-weight: 400
  line-height: 27px
  color: #525C60
  margin-bottom: 200px


.caption:after
  position: absolute
  content: " "
  Width: 966px
  height: 2px
  background: #E0E0E0
  top: 730px
  left: 237px


.testimonial__footer
  display: grid
  grid-template-columns: 25% 25% 25% 25%
  grid-column-gap: 25px


.feature
  height: 235px
  width: 235px
  border-radius: 200px
  background: #F1F1F1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 5px solid #FFFFFF
  outline: 6px solid #7EB693


.feature--title
  font-family: Roboto
  font-size: 42px
  font-weight: 700
  line-height: 55px
  text-align: center
  color: #274C5B

.feature--text
  font-family: Open Sans
  font-size: 18px
  font-weight: 700
  line-height: 32px
  text-align: center

/*offer*/


.offer
  padding-top: 130px
  background: rgba(39, 76, 91, 1)



.offer--wrap
  display: flex
  justify-content: space-between


.subtitle--offer
  text-transform: capitalize
  color: #FFFFFF


.offer--btn
    height: 82px
    width: 267px
    background: #EFD372
    border: 1px solid #EFD372
    border-radius: 16px
    display: flex
    align-items: center
    margin-bottom: 44px
    cursor: pointer


.offer__btn--text
  font-family: Roboto
  font-size: 20px
  font-weight: 400
  line-height: 32px
  text-transform: capitalize
  color: #274C5B
  margin-left: 33px
  margin-right: 20px


.offer--list
  display: flex
  gap: 20px
  padding-bottom: 120px


/*Eco*/
.eco
  height: 704px


.eco--wrap
  display: flex
  flex-direction: row

.eco--left
  z-index: -10000
  margin-left: -70px

.eco--img
  width: 720px
  height: 704px


.eco__right
  display: flex
  flex-direction: column
  background: #FFFFFF
  border-radius: 30px 0px 0px 30px
  margin-left: -30px
  margin-top: 40px
  margin-bottom: 40px
  height: 623px
  width: 720px
  z-index: 11000
  padding-left: 60px
  padding-right: 60px


.eco__right--subtitle
  margin-bottom: 30px

.eco--title
  margin-top: 40px

.eco--subtitle
  font-family: Roboto
  font-size: 23px
  font-weight: 700
  line-height: 32px
  color: rgba(39, 76, 91, 1)
  text-transform: capitalize

.eco--text
  font-family: Open Sans
  font-size: 18px
  font-weight: 400
  line-height: 32px
  color: #525C60
  margin-bottom: 15px







